<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Snow example</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<!-- Snowflakes -->
		<link rel="stylesheet" type="text/css" href="snow.css" />
		<script src="snow.js"></script>
		<!-- Snowflakes -->
		
	</head>

	<body id="body" class="black">
		<main>
			<div class="content">
				<article>
					<h1>Example page, see <a href="https://gitlab.com/swfox/snowfall">gitlab.com/swfox/snowfall</a> for code</h1>
				</article>
				<article>
					<button id="black" onclick="black()">Schwarz</button>
					<button id="red" onclick="red()">Rot</button>
					<button id="blue" onclick="blue()">Blau</button>
				</article>
			</div>
		</main>
		
		<script>
		function black() {
		  document.getElementById("body").className = "black";
		}
		function red() {
		  document.getElementById("body").className = "red";
		}
		function blue() {
		  document.getElementById("body").className = "blue";
		}
		</script>
	</body>
</html>
